SHOPIFY_SHOP_NAME="tuan-anhs-store.myshopify.com"
SHOPIFY_API_KEY="cd0470ced2c22b66da676a4724be1eb8"
SHOPIFY_API_SECRET="eb006c3905e2f09367c555b35777c490"

scopes="read_products, write_products, read_content, write_content"

# IMPORTANT: remember to restart the node server (Nodemon doesn't auto-restart when the .env update)
forwardingAddress="https://shopify-server.herokuapp.com"

port=3434