SHOPIFY_SHOP_NAME="anhht218.myshopify.com"
SHOPIFY_API_KEY="be7ca5a8a635c001e1f2ef8b8640f59b"
SHOPIFY_API_SECRET="872642c2b0465aa08e38f4da12930098"

scopes="read_products, write_products"
forwardingAddress="https://089f67bc.ngrok.io"

port=3434