SHOPIFY_SHOP_NAME="anhht218.myshopify.com"
SHOPIFY_API_KEY="be7ca5a8a635c001e1f2ef8b8640f59b"
SHOPIFY_API_SECRET="872642c2b0465aa08e38f4da12930098"

scopes="read_products, write_products, read_content, write_content"

# IMPORTANT: remember to restart the node server (Nodemon doesn't auto-restart when the .env update)
forwardingAddress="https://c5bd51ac.ngrok.io"

port=3434